<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>urban admin ui kit html</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- page level plugin styles -->
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="styles/roboto.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/panel.css">
  <link rel="stylesheet" href="styles/feather.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/urban.css">
  <link rel="stylesheet" href="styles/urban.skins.css">
  <!-- endbuild -->

</head>

<body>

  <!-- quick launch panel -->
  <div class="quick-launch-panel">
    <div class="container">
      <div class="quick-launcher-inner">
        <a href="javascript:;" class="close" data-toggle="quick-launch-panel">×</a>
        <div class="css-table-xs">
          <div class="col">
            <a href="app-calendar.html">
              <i class="icon-marquee"></i>
              <span>Calendar</span>
            </a>
          </div>
          <div class="col">
            <a href="app-gallery.html">
              <i class="icon-drop"></i>
              <span>Gallery</span>
            </a>
          </div>
          <div class="col">
            <a href="app-messages.html">
              <i class="icon-mail"></i>
              <span>Messages</span>
            </a>
          </div>
          <div class="col">
            <a href="app-social.html">
              <i class="icon-speech-bubble"></i>
              <span>Social</span>
            </a>
          </div>
          <div class="col">
            <a href="charts-flot.html">
              <i class="icon-pie-graph"></i>
              <span>Analytics</span>
            </a>
          </div>
          <div class="col">
            <a href="javascript:;">
              <i class="icon-esc"></i>
              <span>Documentation</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /quick launch panel -->

  <div class="app layout-fixed-header">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
          <img src="images/logo.png" height="15" alt="">
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-sidebar hidden-xs hamburger-icon v3" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation">

        <ul class="nav">

          <!-- dashboard -->
          <li>
            <a href="index.html">
              <i class="fa fa-flask"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <!-- /dashboard -->

          <!-- ui -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-toggle-on"></i>
              <span>UI Elements</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ui-buttons.html">
                  <span>Buttons</span>
                </a>
              </li>
              <li>
                <a href="ui-general.html">
                  <span>General</span>
                </a>
              </li>
              <li>
                <a href="ui-tabs-accordion.html">
                  <span>Tabs &amp; Accordions</span>
                </a>
              </li>
              <li>
                <a href="ui-progressbars.html">
                  <span>Progress Bars</span>
                </a>
              </li>
              <li>
                <a href="ui-pagination.html">
                  <span>Pagination</span>
                </a>
              </li>
              <li>
                <a href="ui-sliders.html">
                  <span>Sliders</span>
                </a>
              </li>
              <li>
                <a href="ui-portlets.html">
                  <span>Portlets</span>
                </a>
              </li>
              <li>
                <a href="ui-notifications.html">
                  <span>Notifications</span>
                </a>
              </li>
              <li>
                <a href="ui-alert.html">
                  <span>Alerts</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <i class="toggle-accordion"></i>
                  <span>Icons</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="ui-fontawesome.html">
                      <span>Fontawesome</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui-feather.html">
                      <span>Feather</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui-climacon.html">
                      <span>Climacon</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- /ui -->

          <!-- forms -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-tint"></i>
              <span>Forms</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="form-basic.html">
                  <span>Basic Forms</span>
                </a>
              </li>
              <li>
                <a href="form-advanced.html">
                  <span>Advanced Components</span>
                </a>
              </li>
              <li>
                <a href="form-wizard.html">
                  <span>Wizard</span>
                </a>
              </li>
              <li>
                <a href="form-editors.html">
                  <span>Editors</span>
                </a>
              </li>
              <li>
                <a href="form-validation.html">
                  <span>Validation</span>
                </a>
              </li>
              <li>
                <a href="form-masks.html">
                  <span>Input Masks</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /forms -->

          <!-- tables -->
          <li class="open">
            <a href="javascript:;">
              <i class="fa fa-tag"></i>
              <span>Tables</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="table-basic.html">
                  <span>Basic Tables</span>
                </a>
              </li>
              <li class="active">
                <a href="table-responsive.html">
                  <span>Responsive Table</span>
                </a>
              </li>
              <li>
                <a href="table-datatable.html">
                  <span>Data Tables</span>
                </a>
              </li>
              <li>
                <a href="table-editable.html">
                  <span>Editable Table</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /tables -->

          <!-- charts -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-pie-chart"></i>
              <span>Charts</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="charts-flot.html">
                  <span>Flot Charts</span>
                </a>
              </li>
              <li>
                <a href="charts-easypie.html">
                  <span>EasyPie</span>
                </a>
              </li>

              <li>
                <a href="charts-chartjs.html">
                  <span>ChartJs</span>
                </a>
              </li>
              <li>
                <a href="charts-rickshaw.html">
                  <span>Rickshaw</span>
                </a>
              </li>
              <li>
                <a href="charts-nvd3.html">
                  <span>Nvd3</span>
                </a>
              </li>
              <li>
                <a href="charts-c3.html">
                  <span>C3js</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /charts -->

          <!-- maps -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-map-marker"></i>
              <span>Maps</span>
              <span class="label label-success pull-right">2</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="map-google.html">
                  <span>Google Maps</span>
                </a>
              </li>
              <li>
                <a href="map-vector.html">
                  <span>Vector Maps</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /maps -->

          <!-- ready pages -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-send"></i>
              <span>Apps</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="app-calendar.html">
                  <span>Calendar</span>
                </a>
              </li>
              <li>
                <a href="app-gallery.html">
                  <span>Gallery</span>
                </a>
              </li>
              <li>
                <a href="app-messages.html">
                  <span>Messages</span>
                </a>
              </li>
              <li>
                <a href="app-social.html">
                  <span>Social</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /ready pages -->

          <!-- extras -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-trophy"></i>
              <span>Extras</span>
              <span class="label label-danger pull-right">new</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="extras-invoice.html">
                  <span>Invoice</span>
                </a>
              </li>
              <li>
                <a href="extras-timeline.html">
                  <span>Timeline</span>
                </a>
              </li>
              <li>
                <a href="extras-sortable.html">
                  <span>Sortable Lists</span>
                </a>
              </li>
              <li>
                <a href="extras-nestable.html">
                  <span>Nestable Lists</span>
                </a>
              </li>
              <li>
                <a href="extras-search.html">
                  <span>Search</span>
                </a>
              </li>
              <li>
                <a href="extras-signin.html">
                  <span>Signin</span>
                </a>
              </li>
              <li>
                <a href="extras-signup.html">
                  <span>Signup</span>
                </a>
              </li>
              <li>
                <a href="extras-forgot.html">
                  <span>Forgot Password</span>
                </a>
              </li>
              <li>
                <a href="extras-lockscreen.html">
                  <span>Lockscreen</span>
                </a>
              </li>
              <li>
                <a href="extras-404.html">
                  <span>404 Page</span>
                </a>
              </li>
              <li>
                <a href="extras-500.html">
                  <span>500 Page</span>
                </a>
              </li>
              <li>
                <a href="extras-blank.html">
                  <span>Starter Page</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /extras -->

          <!-- ui kit -->
          <li>
            <a href="widgets.html">
              <i class="fa fa-toggle-on"></i>
              <span>Widgets</span>
            </a>
          </li>
          <!-- /ui kit -->

          <!-- menu levels -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-level-down"></i>
              <span>Menu Levels</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="javascript:;">
                  <i class="toggle-accordion"></i>
                  <span>Level 1.1</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:;">
                      <i class="toggle-accordion"></i>
                      <span>Level 2.1</span>
                    </a>
                    <ul class="sub-menu">
                      <li>
                        <a href="javascript:;">
                          <span>Level 3.1</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span>Level 3.2</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span>Level 2.2</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">
                  <span>Level 1.2</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- menu levels -->

          <!-- emails -->
          <li data-ng-class="{open: $state.includes('app.extras')}">
            <a href="javascript:;">
              <i class="fa fa-envelope"></i>
              <span>Transational Emails</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="http://urban.nyasha.me/email/action.html" target="_blank">
                  <span>Action</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/alert.html" target="_blank">
                  <span>Alert</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/billing.html" target="_blank">
                  <span>Billing</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/progress.html" target="_blank">
                  <span>Progress</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/survey.html" target="_blank">
                  <span>Survey</span>
                </a>
              </li>
              <li>
                <a href="http://urban.nyasha.me/email/welcome.html" target="_blank">
                  <span>Welcome</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /emails -->

          <!-- customizer -->
          <li>
            <a href="http://customizer.nyasha.me/#urban" target="_blank">
              <i class="fa fa-sliders"></i>
              <span>Customizer</span>
              <span class="label label-danger pull-right">hot</span>
            </a>
          </li>
          <!-- /customizer -->

          <!-- documentation -->
          <li>
            <a href="docs.html">
              <i class="fa fa-folder"></i>
              <span>Documentation</span>
            </a>
          </li>
          <!-- /documentation -->

          <!-- angular -->
          <li>
            <a href="http://urban.nyasha.me/angular">
              <i class="fa fa-circle"></i>
              <span>Angular Version</span>
            </a>
          </li>
          <!-- /angular -->

        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->

    <!-- content panel -->
    <div class="main-panel">

      <!-- top header -->
      <header class="header navbar">

        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="#" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->

          <!-- logo -->
          <div class="brand-logo">
            <img src="images/logo-dark.png" height="15" alt="">
          </div>
          <!-- /logo -->

          <!-- toggle chat sidebar small screen-->
          <div class="toggle-chat">
            <a href="javascript:;" class="hamburger-icon v2 visible-xs" data-toggle="layout-chat-open">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle chat sidebar small screen-->
        </div>

        <ul class="nav navbar-nav hidden-xs">
          <li>
            <p class="navbar-text">
              Responsive table
            </p>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" data-toggle="quick-launch-panel">
              <i class="fa fa-circle-thin"></i>
            </a>
          </li>

          <li>
            <a href="javascript:;" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <div class="status bg-danger border-danger animated bounce"></div>
            </a>
            <ul class="dropdown-menu notifications">
              <li class="notifications-header">
                <p class="text-muted small">You have 3 new messages</p>
              </li>
              <li>
                <ul class="notifications-list">
                  <li>
                    <a href="javascript:;">
                      <span class="pull-left mt2 mr15">
                                                <img src="images/avatar.jpg" class="avatar avatar-xs img-circle" alt="">
                                            </span>
                      <div class="overflow-hidden">
                        <span>Sean launched a new application</span>
                        <span class="time">2 seconds ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <div class="pull-left mt2 mr15">
                        <div class="circle-icon bg-danger">
                          <i class="fa fa-chain-broken"></i>
                        </div>
                      </div>
                      <div class="overflow-hidden">
                        <span>Removed chrome from app list</span>
                        <span class="time">4 Hours ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="pull-left mt2 mr15">
                                                <img src="images/face3.jpg" class="avatar avatar-xs img-circle" alt="">
                                            </span>
                      <div class="overflow-hidden">
                        <span class="text-muted">Jack Hunt has registered</span>
                        <span class="time">9 hours ago</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="notifications-footer">
                <a href="javascript:;">See all messages</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="javascript:;" data-toggle="dropdown">
              <img src="images/avatar.jpg" class="header-avatar img-circle ml10" alt="user" title="user">
              <span class="pull-left">Samuel Perkins</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">Settings</a>
              </li>
              <li>
                <a href="javascript:;">Upgrade</a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="label bg-danger pull-right">34</span>
                  <span>Notifications</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">Help</a>
              </li>
              <li>
                <a href="signin.html">Logout</a>
              </li>
            </ul>

          </li>

          <li>
            <a href="javascript:;" class="hamburger-icon v2" data-toggle="layout-chat-open">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </li>
        </ul>
      </header>
      <!-- /top header -->

      <!-- main area -->
      <div class="main-content">
        <div class="panel mb25">
          <div class="panel-heading">
            Bootstrap option
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped mb0">
                <thead>
                  <tr>
                    <th>Rendering engine</th>
                    <th>Browser</th>
                    <th>Platform(s)</th>
                    <th>Engine version</th>
                    <th>CSS grade</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Rendering engine</th>
                    <th>Browser</th>
                    <th>Platform(s)</th>
                    <th>Engine version</th>
                    <th>CSS grade</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Other browsers</td>
                    <td>All others</td>
                    <td>-</td>
                    <td>-</td>
                    <td>U</td>
                  </tr>
                  <tr>
                    <td>Trident</td>
                    <td>AOL browser (AOL desktop)</td>
                    <td>Win XP</td>
                    <td>6</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Camino 1.0</td>
                    <td>OSX.2+</td>
                    <td>1.8</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Camino 1.5</td>
                    <td>OSX.3+</td>
                    <td>1.8</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>Misc</td>
                    <td>Dillo 0.8</td>
                    <td>Embedded devices</td>
                    <td>-</td>
                    <td>X</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Epiphany 2.20</td>
                    <td>Gnome</td>
                    <td>1.8</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Firefox 1.0</td>
                    <td>Win 98+ / OSX.2+</td>
                    <td>1.7</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Firefox 1.5</td>
                    <td>Win 98+ / OSX.2+</td>
                    <td>1.8</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Firefox 2.0</td>
                    <td>Win 98+ / OSX.2+</td>
                    <td>1.8</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>Gecko</td>
                    <td>Firefox 3.0</td>
                    <td>Win 2k+ / OSX.3+</td>
                    <td>1.9</td>
                    <td>A</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="panel-heading">
            No more tables option
          </div>
          <div class="panel-body">
            <div class="no-more-tables">
              <table class="table table-bordered table-striped mb0">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Company</th>
                    <th class="numeric">Price</th>
                    <th class="numeric">Change</th>
                    <th class="numeric">Change %</th>
                    <th class="numeric">Open</th>
                    <th class="numeric">High</th>
                    <th class="numeric">Low</th>
                    <th class="numeric">Volume</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-title="Code">AAC</td>
                    <td data-title="Company">AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
                    <td data-title="Price" class="numeric">$1.38</td>
                    <td data-title="Change" class="numeric">-0.01</td>
                    <td data-title="Change %" class="numeric">-0.36%</td>
                    <td data-title="Open" class="numeric">$1.39</td>
                    <td data-title="High" class="numeric">$1.39</td>
                    <td data-title="Low" class="numeric">$1.38</td>
                    <td data-title="Volume" class="numeric">9,395</td>
                  </tr>
                  <tr>
                    <td data-title="Code">AAD</td>
                    <td data-title="Company">ARDENT LEISURE GROUP</td>
                    <td data-title="Price" class="numeric">$1.15</td>
                    <td data-title="Change" class="numeric">+0.02</td>
                    <td data-title="Change %" class="numeric">1.32%</td>
                    <td data-title="Open" class="numeric">$1.14</td>
                    <td data-title="High" class="numeric">$1.15</td>
                    <td data-title="Low" class="numeric">$1.13</td>
                    <td data-title="Volume" class="numeric">56,431</td>
                  </tr>
                  <tr>
                    <td data-title="Code">AAX</td>
                    <td data-title="Company">AUSENCO LIMITED</td>
                    <td data-title="Price" class="numeric">$4.00</td>
                    <td data-title="Change" class="numeric">-0.04</td>
                    <td data-title="Change %" class="numeric">-0.99%</td>
                    <td data-title="Open" class="numeric">$4.01</td>
                    <td data-title="High" class="numeric">$4.05</td>
                    <td data-title="Low" class="numeric">$4.00</td>
                    <td data-title="Volume" class="numeric">90,641</td>
                  </tr>
                  <tr>
                    <td data-title="Code">ABC</td>
                    <td data-title="Company">ADELAIDE BRIGHTON LIMITED</td>
                    <td data-title="Price" class="numeric">$3.00</td>
                    <td data-title="Change" class="numeric">+0.06</td>
                    <td data-title="Change %" class="numeric">2.04%</td>
                    <td data-title="Open" class="numeric">$2.98</td>
                    <td data-title="High" class="numeric">$3.00</td>
                    <td data-title="Low" class="numeric">$2.96</td>
                    <td data-title="Volume" class="numeric">862,518</td>
                  </tr>
                  <tr>
                    <td data-title="Code">ABP</td>
                    <td data-title="Company">ABACUS PROPERTY GROUP</td>
                    <td data-title="Price" class="numeric">$1.91</td>
                    <td data-title="Change" class="numeric">0.00</td>
                    <td data-title="Change %" class="numeric">0.00%</td>
                    <td data-title="Open" class="numeric">$1.92</td>
                    <td data-title="High" class="numeric">$1.93</td>
                    <td data-title="Low" class="numeric">$1.90</td>
                    <td data-title="Volume" class="numeric">595,701</td>
                  </tr>
                  <tr>
                    <td data-title="Code">ABY</td>
                    <td data-title="Company">ADITYA BIRLA MINERALS LIMITED</td>
                    <td data-title="Price" class="numeric">$0.77</td>
                    <td data-title="Change" class="numeric">+0.02</td>
                    <td data-title="Change %" class="numeric">2.00%</td>
                    <td data-title="Open" class="numeric">$0.76</td>
                    <td data-title="High" class="numeric">$0.77</td>
                    <td data-title="Low" class="numeric">$0.76</td>
                    <td data-title="Volume" class="numeric">54,567</td>
                  </tr>
                  <tr>
                    <td data-title="Code">ACR</td>
                    <td data-title="Company">ACRUX LIMITED</td>
                    <td data-title="Price" class="numeric">$3.71</td>
                    <td data-title="Change" class="numeric">+0.01</td>
                    <td data-title="Change %" class="numeric">0.14%</td>
                    <td data-title="Open" class="numeric">$3.70</td>
                    <td data-title="High" class="numeric">$3.72</td>
                    <td data-title="Low" class="numeric">$3.68</td>
                    <td data-title="Volume" class="numeric">191,373</td>
                  </tr>
                  <tr>
                    <td data-title="Code">ADU</td>
                    <td data-title="Company">ADAMUS RESOURCES LIMITED</td>
                    <td data-title="Price" class="numeric">$0.72</td>
                    <td data-title="Change" class="numeric">0.00</td>
                    <td data-title="Change %" class="numeric">0.00%</td>
                    <td data-title="Open" class="numeric">$0.73</td>
                    <td data-title="High" class="numeric">$0.74</td>
                    <td data-title="Low" class="numeric">$0.72</td>
                    <td data-title="Volume" class="numeric">8,602,291</td>
                  </tr>
                  <tr>
                    <td data-title="Code">AGG</td>
                    <td data-title="Company">ANGLOGOLD ASHANTI LIMITED</td>
                    <td data-title="Price" class="numeric">$7.81</td>
                    <td data-title="Change" class="numeric">-0.22</td>
                    <td data-title="Change %" class="numeric">-2.74%</td>
                    <td data-title="Open" class="numeric">$7.82</td>
                    <td data-title="High" class="numeric">$7.82</td>
                    <td data-title="Low" class="numeric">$7.81</td>
                    <td data-title="Volume" class="numeric">148</td>
                  </tr>
                  <tr>
                    <td data-title="Code">AGK</td>
                    <td data-title="Company">AGL ENERGY LIMITED</td>
                    <td data-title="Price" class="numeric">$13.82</td>
                    <td data-title="Change" class="numeric">+0.02</td>
                    <td data-title="Change %" class="numeric">0.14%</td>
                    <td data-title="Open" class="numeric">$13.83</td>
                    <td data-title="High" class="numeric">$13.83</td>
                    <td data-title="Low" class="numeric">$13.67</td>
                    <td data-title="Volume" class="numeric">846,403</td>
                  </tr>
                  <tr>
                    <td data-title="Code">AGO</td>
                    <td data-title="Company">ATLAS IRON LIMITED</td>
                    <td data-title="Price" class="numeric">$3.17</td>
                    <td data-title="Change" class="numeric">-0.02</td>
                    <td data-title="Change %" class="numeric">-0.47%</td>
                    <td data-title="Open" class="numeric">$3.11</td>
                    <td data-title="High" class="numeric">$3.22</td>
                    <td data-title="Low" class="numeric">$3.10</td>
                    <td data-title="Volume" class="numeric">5,416,303</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->

    <!-- bottom footer -->
    <footer class="content-footer">

      <nav class="footer-right">
        <ul class="nav">
          <li>
            <a href="javascript:;">Feedback</a>
          </li>
          <li>
            <a href="javascript:;" class="scroll-up">
              <i class="fa fa-angle-up"></i>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="footer-left">
        <ul class="nav">
          <li>
            <a href="javascript:;">Copyright <i class="fa fa-copyright"></i> <span>Urban</span> 2015. All rights reserved</a>
          </li>
          <li>
            <a href="javascript:;">Careers</a>
          </li>
          <li>
            <a href="javascript:;">
                Privacy Policy
            </a>
          </li>
        </ul>
      </nav>

    </footer>
    <!-- /bottom footer -->

    <!-- chat -->
    <div class="chat-panel">
      <div class="chat-inner">
        <div class="chat-users">
          <div class="nav-justified-xs">

            <ul class="nav nav-tabs nav-justified ">
              <li class="active">
                <a href="#chat-list" data-toggle="tab">Chat</a>
              </li>
              <li>
                <a href="#market" data-toggle="tab">Favourites</a>
              </li>
              <li>
                <a href="#activity" data-toggle="tab">Activity</a>
              </li>
            </ul>
          </div>

          <div class="tab-content">

            <div class="tab-pane active" id="chat-list">
              <div class="chat-group">
                <div class="chat-group-header">
                  Favourites
                </div>
                <a href="javascript:;">
                  <span class="status-online"></span>
                  <span>Catherine Moreno</span>
                </a>
                <a href="javascript:;">
                  <span class="status-online"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-away"></span>
                  <span>Charles Wilson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-away"></span>
                  <span>Melissa Welch</span>
                </a>
                <a href="javascript:;">
                  <span class="status-no-disturb"></span>
                  <span>Vincent Peterson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Pamela Wood</span>
                </a>
              </div>

              <div class="chat-group">
                <div class="chat-group-header">
                  Online Friends
                </div>
                <a href="javascript:;">
                  <span class="status-online"></span>
                  <span>Tammy Carpenter</span>
                </a>
                <a href="javascript:;">
                  <span class="status-away"></span>
                  <span>Emma Sullivan</span>
                </a>
                <a href="javascript:;">
                  <span class="status-no-disturb"></span>
                  <span>Andrea Brewer</span>
                </a>
                <a href="javascript:;">
                  <span class="status-online"></span>
                  <span>Sean Carpenter</span>
                </a>
              </div>

              <div class="chat-group">
                <div class="chat-group-header">
                  Offline
                </div>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Denise Peterson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Jose Rivera</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Diana Robertson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>William Fields</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Emily Stanley</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Jack Hunt</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Sharon Rice</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Mary Holland</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Diane Hughes</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Steven Smith</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Emily Henderson</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Wayne Kelly</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Jane Garcia</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Jose Jimenez</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Rachel Burton</span>
                </a>
                <a href="javascript:;">
                  <span class="status-offline"></span>
                  <span>Samantha Ruiz</span>
                </a>
              </div>
            </div>

            <div class="tab-pane" id="market">
              <div class="favourite-list">
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/avatar.jpg" alt="avatar">
                    <div class="status bg-success border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Catherine Moreno</span>
                    <span class="text-muted">Online</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/face1.jpg" alt="avatar">
                    <div class="status bg-success border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Denise Peterson</span>
                    <span class="text-muted">Online</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/face3.jpg" alt="avatar">
                    <div class="status bg-default border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Charles Wilson</span>
                    <span class="text-muted">Busy</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/face4.jpg" alt="avatar">
                    <div class="status bg-danger border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Melissa Welch</span>
                    <span class="text-muted">Offline</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/face5.jpg" alt="avatar">
                    <div class="status bg-danger border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Vincent Peterson</span>
                    <span class="text-muted">Offline</span>
                  </div>
                </a>
                <a href="#">
                  <div class="media-left relative">
                    <img class="img-circle avatar avatar-xs" src="images/avatar.jpg" alt="avatar">
                    <div class="status bg-danger border-white mr10"></div>
                  </div>
                  <div class="media-body">
                    <span class="block">Pamela Wood</span>
                    <span class="text-muted">Offline</span>
                  </div>
                </a>
              </div>
            </div>

            <div class="tab-pane" id="activity">
              <ol class="activity-feed">
                <li class="feed-item">
                  <span>Launched a new application</span>
                  <time datetime="2015-01-30 00:00">2 seconds ago</time>
                </li>
                <li class="feed-item inactive">
                  <span>Removed chrome from app list</span>
                  <time datetime="2015-01-20 00:00">Jan 20</time>
                </li>
                <li class="feed-item">
                  <span>Approved new user "Jack hunt"</span>
                  <time datetime="2015-01-02 00:00">Jan 02</time>
                </li>
                <li class="feed-item active">
                  <span>Executed new cron jobs on server with id 67gyu789</span>
                  <time datetime="2014-12-12 00:00">Dec 12</time>
                </li>
                <li class="feed-item">
                  <span class="text">Added paypal to list payment options</span>
                  <time datetime="2014-12-01 00:00">Dec 01</time>
                </li>
                <li class="feed-item">
                  <span>Added 6 new calendar events</span>
                  <time datetime="2014-08-30 00:00">Aug 30</time>
                </li>
              </ol>
            </div>
          </div>

        </div>
        <div class="chat-conversation">

          <div class="chat-header">
            <a class="chat-back" href="javascript:;">
              <i class="fa fa-angle-left"></i>
            </a>
            <div class="chat-header-title">
              Charles Wilson
            </div>
            <a class="chat-right" href="javascript:;">
              <i class="fa fa-circle-thin"></i>
            </a>
          </div>

          <div class="chat-conversation-content">

            <p class="text-center text-muted small text-uppercase bold pb15">
              Yesterday
            </p>

            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Hey.</p>
              </div>
            </div>

            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>How are the wife and kids, Taylor?</p>
              </div>
            </div>

            <div class="chat-conversation-user me">
              <div class="chat-conversation-message">
                <p>Pretty good, Samuel.</p>
              </div>
            </div>

            <p class="text-center text-muted small text-uppercase bold pb15">
              Today
            </p>

            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Curabitur blandit tempus porttitor.</p>
              </div>
            </div>

            <div class="chat-conversation-user me">
              <div class="chat-conversation-message">
                <p>Goodnight!</p>
              </div>
            </div>

            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
            </div>

          </div>

          <div class="chat-conversation-footer">
            <button class="chat-input-tool">
              <i class="fa fa-camera"></i>
            </button>
            <div class="chat-input" contenteditable=""></div>
            <button class="chat-send">
              <i class="fa fa-paper-plane"></i>
            </button>
          </div>

        </div>
      </div>
    </div>
    <!-- /chat -->
  </div>

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/extentions/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/onScreen/jquery.onscreen.js"></script>
  <script src="vendor/jquery-countTo/jquery.countTo.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/ui/accordion.js"></script>
  <script src="scripts/ui/animate.js"></script>
  <script src="scripts/ui/link-transition.js"></script>
  <script src="scripts/ui/panel-controls.js"></script>
  <script src="scripts/ui/preloader.js"></script>
  <script src="scripts/ui/toggle.js"></script>
  <script src="scripts/urban-constants.js"></script>
  <script src="scripts/extentions/lib.js"></script>
  <!-- endbuild -->
</body>

</html>
